<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>信息管理系统</title>
    <style>
        /*关于轮播图的样式*/
        /*注意：放在home.vue里面不好使，因为Vue scoped加不上去*/
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide img {
            width: 100%;
            vertical-align: middle;
        }
        .swiper-container .swiper-pagination {
            bottom: 0;
        }
        /*普通的点*/
        .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0 0.1rem;
            background-color: #ffffff;
        }
        /*当前的点*/
        .swiper-pagination .swiper-pagination-bullet-active {
            background: rgba(255,255,255,.57);
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>